\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erkennung der Identität}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Klassifikator}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Große Sessions}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sprecher 2}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sprecher 8}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kleine Sessions}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sprecher 1}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sprecher 4}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sprecher 7}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprachmodus}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cross-User}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cross-Session}{57}{subsection.5.2.2}\protected@file@percent }
\citation{diener2020cslemgarray}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Frequenzband}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenqualität}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufnahmetechnologie}{58}{section.5.3}\protected@file@percent }
\@setckpt{chapter5_Disk}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{mn@abspage}{67}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
