\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scikit-learn}
\citation{trainingsworld}
\citation{Spektrum}
\citation{Spektrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scikit-learn}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muskel}{5}{section.2.2}\protected@file@percent }
\citation{MorSteMer2004-ATO}
\citation{KonEMG2006-ATO}
\citation{KonEMG2006-ATO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Muskels \cite  {Spektrum}\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muskel1}{{2.1}{6}{Aufbau eines Muskels \cite {Spektrum}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorische Einheit}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau einer Motorischen Einheit \cite  {KonEMG2006-ATO}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:muskel2}{{2.2}{6}{Aufbau einer Motorischen Einheit \cite {KonEMG2006-ATO}\relax }{figure.caption.4}{}}
\citation{MorSteMer2004-ATO}
\citation{KonEMG2006-ATO}
\citation{KonEMG2006-ATO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Muskelkontraktion}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Aktionspotenzial aus der Perspektive der Ionen \cite  {KonEMG2006-ATO}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AP3}{{2.3}{7}{Das Aktionspotenzial aus der Perspektive der Ionen \cite {KonEMG2006-ATO}\relax }{figure.caption.5}{}}
\citation{KonEMG2006-ATO}
\citation{KonEMG2006-ATO}
\citation{KonEMG2006-ATO}
\citation{janke2016emg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Potenzialverlauf}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Verlauf des Aktionspotenzials in den verschiedenen Phasen \cite  {KonEMG2006-ATO}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AP1}{{2.4}{8}{Verlauf des Aktionspotenzials in den verschiedenen Phasen \cite {KonEMG2006-ATO}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprachproduktion}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevante Muskeln}{8}{subsection.2.3.1}\protected@file@percent }
\citation{kenhub}
\citation{kenhub}
\@writefile{toc}{\contentsline {paragraph}{Zunge}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orbicularis oris}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levator labii superioris}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zygomaticus major und minor}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depressor anguli oris}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depressor labii inferioris}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risorius}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mentalis}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buccinator}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platysma}{9}{subsection.2.3.1}\protected@file@percent }
\citation{Docio-Fernandez2015}
\citation{janke2016emg}
\@writefile{toc}{\contentsline {paragraph}{Masseter}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Muskeln im Gesicht eines Menschen. \cite  {kenhub}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FaceMusc}{{2.5}{10}{Die Muskeln im Gesicht eines Menschen. \cite {kenhub}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mechanismus}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Docio-Fernandez2015}
\citation{Docio-Fernandez2015}
\citation{Wikimedia-Common4}
\citation{Wikimedia-Common4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Einzelteile der Menschlichen Sprachproduktion \cite  {Docio-Fernandez2015} \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sp1}{{2.6}{11}{Die Einzelteile der Menschlichen Sprachproduktion \cite {Docio-Fernandez2015} \relax }{figure.caption.8}{}}
\citation{KonEMG2006-ATO}
\citation{KonEMG2006-ATO}
\citation{KonEMG2001-ATO}
\citation{KonEMG2001-ATO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Positionen des Pharynx und Larynx. \cite  {Wikimedia-Common4}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sp1111}{{2.7}{12}{Positionen des Pharynx und Larynx. \cite {Wikimedia-Common4}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EMG}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Digitalisierung}{12}{subsection.2.4.1}\protected@file@percent }
\citation{KonEMG2001-ATO}
\citation{KonEMG2001-ATO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Die Roh-EMG-Signalaufzeichnung dreier Kontraktionssalven. \cite  {KonEMG2001-ATO}\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:REMG}{{2.8}{13}{Die Roh-EMG-Signalaufzeichnung dreier Kontraktionssalven. \cite {KonEMG2001-ATO}\relax }{figure.caption.10}{}}
\citation{WaJaSch2014-IS}
\citation{WaJaSch2014-IS}
\citation{WaJaSch2014-IS}
\citation{WaJaSch2014-IS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Der Einfluss der A/D-Abtastfrequenz auf das digitalisierte Signal. \cite  {KonEMG2001-ATO}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DEMG}{{2.9}{14}{Der Einfluss der A/D-Abtastfrequenz auf das digitalisierte Signal. \cite {KonEMG2001-ATO}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datenkorpus}{14}{section.2.5}\protected@file@percent }
\citation{WaJaSch2014-IS}
\citation{WaJaSch2014-IS}
\citation{WaJaSch2014-IS}
\citation{WaJaSch2014-IS}
\citation{WaJaSch2014-IS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Elektrodenpositionierung für den EMG-UKA Korpus \cite  {WaJaSch2014-IS}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uka1}{{2.10}{15}{Elektrodenpositionierung für den EMG-UKA Korpus \cite {WaJaSch2014-IS}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Informationen zu den Daten}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datenmenge im EMG-UKA-Korpus. \cite  {WaJaSch2014-IS}\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:uka2}{{2.1}{15}{Datenmenge im EMG-UKA-Korpus. \cite {WaJaSch2014-IS}\relax }{table.caption.13}{}}
\citation{WaJaSch2014-IS}
\citation{Phinyo2012-FT}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zusammenfassung der Sitzungen im gesamten EMG-UKA-Korpus.\cite  {WaJaSch2014-IS} \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{fig:uka3}{{2.2}{16}{Zusammenfassung der Sitzungen im gesamten EMG-UKA-Korpus.\cite {WaJaSch2014-IS} \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sprachmodus}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hörbare Sprache(Audible Speech)}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geflüsterte Sprache (Whispered Speech)}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stumme Sprache (Silent Speech)}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Features}{16}{section.2.6}\protected@file@percent }
\citation{Phinyo2012-FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Time Domain Features}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}MAV}{17}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}MAV2}{17}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}RMS}{17}{subsubsection.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}IAV}{17}{subsubsection.2.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}WL}{17}{subsubsection.2.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.6}IEMG}{18}{subsubsection.2.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.7}AAC}{18}{subsubsection.2.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.8}ZC}{18}{subsubsection.2.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.9}SSC}{18}{subsubsection.2.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.10}WAMP}{18}{subsubsection.2.6.1.10}\protected@file@percent }
\citation{AidenLee2019-GIT}
\citation{ShwDav2014-ATO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Frequency Domain Features}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Mean Frequency}{19}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Median Frequency}{19}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Klassifikatoren}{19}{section.2.7}\protected@file@percent }
\citation{Wikimedia-Common3}
\citation{Wikimedia-Common3}
\citation{Wikimedia-Common2}
\citation{Wikimedia-Common2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}LDA}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sehr grober Vorgang bei einem LDA. Die verschiedenfarbigen Punkte repräsentieren verschiedene Klassen. \cite  {Wikimedia-Common3}\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lda1}{{2.11}{20}{Sehr grober Vorgang bei einem LDA. Die verschiedenfarbigen Punkte repräsentieren verschiedene Klassen. \cite {Wikimedia-Common3}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}KNN}{20}{subsection.2.7.2}\protected@file@percent }
\citation{Wikimedia-Common}
\citation{Wikimedia-Common}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Datenpunkte von 3 Klassen. Die Klassen hier sind Rot, Grün und Blau.\cite  {Wikimedia-Common2} \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:knn1}{{2.12}{21}{Datenpunkte von 3 Klassen. Die Klassen hier sind Rot, Grün und Blau.\cite {Wikimedia-Common2} \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces KNN angepasst an die Daten von \ref  {fig:knn1}\cite  {Wikimedia-Common} \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:knn2}{{2.13}{21}{KNN angepasst an die Daten von \ref {fig:knn1}\cite {Wikimedia-Common} \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}DecisionTree}{21}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}RandomForest}{21}{subsection.2.7.4}\protected@file@percent }
\citation{10.5555/3133359}
\citation{10.5555/3133359}
\citation{10.5555/3133359}
\citation{10.5555/3133359}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}SVC}{23}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Daten für die Durchführung des SVC Algorithmus. Die gelben und blauen Punkte stehen für Datenpunkte verschiedener Klassen. Die Einheiten der Achsen sind unwichtig für die Darstellung. \cite  {10.5555/3133359}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:svc1}{{2.14}{23}{Daten für die Durchführung des SVC Algorithmus. Die gelben und blauen Punkte stehen für Datenpunkte verschiedener Klassen. Die Einheiten der Achsen sind unwichtig für die Darstellung. \cite {10.5555/3133359}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ein SVM-Klassifikator, der an die Daten angepasst ist, mit Margins (gestrichelte Linien) und den Stützvektoren (Kreise) dargestellt. Die Einheiten der Achsen sind unwichtig für die Darstellung. \cite  {10.5555/3133359}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:svc2}{{2.15}{23}{Ein SVM-Klassifikator, der an die Daten angepasst ist, mit Margins (gestrichelte Linien) und den Stützvektoren (Kreise) dargestellt. Die Einheiten der Achsen sind unwichtig für die Darstellung. \cite {10.5555/3133359}\relax }{figure.caption.19}{}}
\@setckpt{chapter2_background}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{mn@abspage}{32}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
