\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diener2020cslemgarray}
\citation{diener2020towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zukünftige Arbeiten}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section.6.2}\protected@file@percent }
\citation{diener2020towards}
\citation{janke2011investigations}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abschließende Worte}{60}{section.6.3}\protected@file@percent }
\@setckpt{chapter6_fazit}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{mn@abspage}{69}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
