This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_introduction.aux
A level-1 auxiliary file: chapter2_background.aux
A level-1 auxiliary file: chapter3_architecture.aux
A level-1 auxiliary file: chapter4_Evaluation.aux
A level-1 auxiliary file: chapter5_Disk.aux
A level-1 auxiliary file: chapter6_fazit.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in StatBund
Warning--to sort, need author or key in ISCA2020-SP
Warning--to sort, need author or key in Spektrum
Warning--to sort, need author or key in kenhub
Warning--to sort, need author or key in Wikimedia-Common4
Warning--to sort, need author or key in Wikimedia-Common3
Warning--to sort, need author or key in Wikimedia-Common2
Warning--to sort, need author or key in Wikimedia-Common
Warning--can't use both author and editor fields in Docio-Fernandez2015
Warning--empty journal in article
Warning--empty journal in Tanja_Interspeechkeynote_2019
(There were 11 warnings)
