\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{ngerman}{}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@input{chapter1_introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapter2_background.aux}
\@input{chapter3_architecture.aux}
\@input{chapter4_Evaluation.aux}
\@input{chapter5_Disk.aux}
\@input{chapter6_fazit.aux}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{diener2020towards}{{DAB{$^{+}$}ar}{}{{}}{{}}}
\bibcite{6415781}{{DCHM12}{}{{}}{{}}}
\bibcite{Docio-Fernandez2015}{{DFGM15}{}{{}}{{}}}
\bibcite{diener2020cslemgarray}{{DRVSar}{}{{}}{{}}}
\bibcite{herff2016speech}{{Her16}{}{{}}{{}}}
\bibcite{ISCA2020-SP}{{ISC}{}{{}}{{}}}
\bibcite{janke2016emg}{{Jan16}{}{{}}{{}}}
\bibcite{8114359}{{JD17}{}{{}}{{}}}
\bibcite{janke2011investigations}{{JWS11}{}{{}}{{}}}
\bibcite{kenhub}{{ken}{}{{}}{{}}}
\bibcite{KonEMG2001-ATO}{{Kon01}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{section*.49}\protected@file@percent }
\bibcite{KonEMG2006-ATO}{{Kon06}{}{{}}{{}}}
\bibcite{AidenLee2019-GIT}{{Lee19}{}{{}}{{}}}
\bibcite{article}{{PCMDG{$^{+}$}20}{}{{}}{{}}}
\bibcite{Phinyo2012-FT}{{Phi12}{}{{}}{{}}}
\bibcite{scikit-learn}{{PVG{$^{+}$}11}{}{{}}{{}}}
\bibcite{schultz_embc_2019}{{SAD{$^{+}$}19}{}{{}}{{}}}
\bibcite{Tanja_Interspeechkeynote_2019}{{Sch19}{}{{}}{{}}}
\bibcite{Spektrum}{{Spe}{}{{}}{{}}}
\bibcite{ShwDav2014-ATO}{{SSBD14}{}{{}}{{}}}
\bibcite{StatBund}{{Sta}{}{{}}{{}}}
\bibcite{8114358}{{SWH{$^{+}$}17}{}{{}}{{}}}
\bibcite{MorSteMer2004-ATO}{{TM04}{}{{}}{{}}}
\bibcite{10.5555/3133359}{{Van16}{}{{}}{{}}}
\bibcite{Avan2001-BOX}{{vB01}{}{{}}{{}}}
\bibcite{Wikimedia-Common3}{{Wika}{}{{}}{{}}}
\bibcite{Wikimedia-Common2}{{Wikb}{}{{}}{{}}}
\bibcite{Wikimedia-Common}{{Wikc}{}{{}}{{}}}
\bibcite{Wikimedia-Common4}{{Wikd}{}{{}}{{}}}
\bibcite{WaJaSch2014-IS}{{WJS14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
